# gestorPedidos

./: Dockerfile  README.md  docker-compose.yml  gestorPedidos.sln
GestorPedidos.Application/: Class1.cs  gestorPedidos.Application.csproj
GestorPedidos.Application/Interfaces/: IRevendaService.cs
GestorPedidos.Application/Mappers/: RevendaMapper.cs
GestorPedidos.Application/Services/: RevendaService.cs
GestorPedidos.Application/Validators/: createRevendaDTOValidator.cs
gestorPedidos.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  gestorPedidos.API.csproj  gestorPedidos.API.http
gestorPedidos.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
gestorPedidos.API/Controllers/: ClientesController.cs  DistribuidorMockController.cs  PedidoDistribuidorController.cs  PedidosController.cs  ProdutosController.cs  RevendaController.cs  RevendasController.cs  WeatherForecastController.cs
gestorPedidos.API/Middlewares/: ErroHandlingMiddleware.cs
gestorPedidos.API/Properties/: launchSettings.json
gestorPedidos.Infra/: Class1.cs  gestorPedidos.Infra.csproj
gestorPedidos.Infra/Context/: GestorPedidosDbContext.cs
gestorPedidos.Infra/ExternalServices/: DistribuidorPedidoService.cs
gestorPedidos.Infra/Messaging/: PedidoDistribuidorConsumer.cs  PedidoDistribuidorQueue.cs  PedidoPublisher.cs  RabbitMqHostedService.cs
gestorPedidos.Infra/Migrations/: 20250418234121_InitialCreate.Designer.cs  20250418234121_InitialCreate.cs  20250419000627_UpdateContatoTelefone.Designer.cs  20250419000627_UpdateContatoTelefone.cs  20250419001509_simplifyDTOS.Designer.cs  20250419001509_simplifyDTOS.cs  20250419200011_initialMigration.Designer.cs  20250419200011_initialMigration.cs  20250422022648_AdicionandoPedidoDistribuidor.Designer.cs  20250422022648_AdicionandoPedidoDistribuidor.cs  20250422025258_PermitindoNullEmPedidoDistribuidor.Designer.cs  20250422025258_PermitindoNullEmPedidoDistribuidor.cs  20250422030332_ajusteChaveExtrangeiraPedidoDistribuidor.Designer.cs  20250422030332_ajusteChaveExtrangeiraPedidoDistribuidor.cs  20250422030916_alowOrderItemWithoutOrder.Designer.cs  20250422030916_alowOrderItemWithoutOrder.cs  (+1 more)
(+73 files in other folders)
