<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>50d46197-9439-4778-a1bc-9d578824e4f3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gestorPedido.Domain\gestorPedido.Domain.csproj" />
    <ProjectReference Include="..\gestorPedidos.Application\gestorPedidos.Application.csproj" />
    <ProjectReference Include="..\gestorPedidos.Infra\gestorPedidos.Infra.csproj" />
  </ItemGroup>

</Project>
